/* --------------------------------------------------------------
   Nails Custom Forms Module Admin Styles
-------------------------------------------------------------- */

.group-survey {
    &.browse {
        table {
            th.id,
            td.id {
                width: 75px;
                text-align: center;
            }
            th.actions,
            td.actions {
                width: 280px;
            }
        }
    }
}