.nails-survey {
    &.survey {
        h1 {
            margin: 1.5em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #EAEAEA;
        }
        form {
            margin-top: 2em;
            margin-bottom: 2em;
            .form-group {
                border: 1px solid #CCCCCC;
                padding: 15px;
                border-radius: 3px;
                &__label {
                    background: #E8E8E8;
                    padding: 15px;
                    margin-left: -15px;
                    margin-top: -15px;
                    margin-right: -15px;
                    margin-bottom: 15px;
                    max-width: initial;
                    display: block;
                }
            }
        }
    }
}
